{
  "name": "algs-crsr_karatsuba_multiplication",
  "version": "1.0.0",
  "description": "Implementation of Karatsuba's multiplication algorithm",
  "main": "multiply.js",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "headcloud",
  "license": "ISC"
}
