{
  "name": "algs-crsr_huffman_coding_and_mwis_of_path_graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "headcloud",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
